# vim: set et sts=2 sw=2 ts=2 ft=eruby :
# author: PLESSIS Quentin <quentin@sorabito.com>
#
# nginx.conf
# 
# 
# [Nginx]

worker_processes  1;
error_log logs/error.log notice;
events {
    worker_connections 1024;
}
http {
    lua_package_path "$prefix/lua/?.lua;;";
    init_worker_by_lua_block {
        local uuid = require 'resty.jit-uuid'
        uuid.seed() -- very important!
    }
    server {
        resolver 8.8.8.8 valid=2s;
        listen 8080;
        location = /verify {
            content_by_lua_file ./lua/as_verify_jwt.lua;
        }
    }
}
